<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_200"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/lblClosing"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txtClosing"
            app:layout_constraintTop_toBottomOf="@+id/lblIncome" />

        <TextView
            android:id="@+id/lblIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txtIncome" />

        <TextView
            android:id="@+id/lblSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:paddingHorizontal="10dp"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/txtSum" />

        <Spinner
            android:id="@+id/spinFrequency"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:entries="@array/capitalizationArray"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/cbCapitalization"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:text="@string/percent"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/spinPeriod" />

        <TextView
            android:id="@+id/lblDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:text="@string/deposit"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinCurrency"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/currenciesArray"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tbDeposit"
            app:layout_constraintTop_toTopOf="@+id/tbDeposit" />

        <TextView
            android:id="@+id/txtAnnual"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:text="@string/annual"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tbPercent"
            app:layout_constraintTop_toBottomOf="@+id/txtPercent" />

        <EditText
            android:id="@+id/tbDeposit"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lblDeposit"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lblPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:text="@string/period"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tbDeposit" />

        <EditText
            android:id="@+id/tbPeriod"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lblPeriod"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinPeriod"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:entries="@array/periodArray"
            app:layout_constraintStart_toEndOf="@+id/tbPeriod"
            app:layout_constraintTop_toBottomOf="@+id/lblPeriod" />

        <TextView
            android:id="@+id/txtOpeningDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:text="@string/opening_date"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tbPercent" />


        <TextView
            android:id="@+id/txtClosing"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Закрытие:"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblIncome" />

        <CheckBox
            android:id="@+id/cbCapitalization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="@string/capitalization"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/btnDate"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txtSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:paddingEnd="10dp"
            android:text="@string/sum"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/spinFrequency"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/txtIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:includeFontPadding="false"
            android:paddingEnd="10dp"
            android:text="@string/income"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/lblSum" />

        <EditText
            android:id="@+id/tbPercent"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:digits="0123456789."
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txtPercent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDate"
            style="?android:spinnerStyle"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fontFamily="serif"
            android:onClick="openingDate"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/space7"
            app:layout_constraintTop_toBottomOf="@+id/txtOpeningDate"
            tools:ignore="MissingConstraints" />

        <Space
            android:id="@+id/space7"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/txtOpeningDate"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/fragment_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>